<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Тензор test  </title>
</head>
<body>
    <div class="tabloid">
        <div class="player_score">
            Player score: <br/> <span>0</span> 
        </div>
        <div class="computer_score">
            Computer score: <br/> <span>0</span> 
        </div>
    </div>
    <table id="game_field">
        <tr>
            <td></td> <!--&#9675;-->
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <script src="script.js"></script> 
</body>
</html>
    
