* {
    box-sizing: border-box;
}

html{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

body {
    margin: 0;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    flex: auto;
    align-items: center;
    justify-content: center;
}

table#game_field {
    width: 500px;
    height: 500px;
    border-collapse: collapse;
}

table#game_field td {
    width: 33.333%;
    height: 33.333%;
    text-align: center;
    border: 3px solid white; 
    font-weight: bol;
    font-size: 8rem;
    color: rgb(173, 177, 180);
}

table#game_field td:hover {
    background-color: rgba(219, 11, 238, 0.185); 
}

table#game_field tr:nth-child(odd) {
    background-color: rgba(0, 255, 255, 0.26);
}

table#game_field tr:nth-child(even) {
    background-color: rgba(238, 234, 11, 0.26);
}

.tabloid {
    width: 400px;
    height: 100px;
    background-color: rgba(247, 94, 6, 0.438);
    margin-bottom: 70px;
    display: flex;
    align-items: center;
}

.tabloid div {
    font-size: 1.3rem;
    width: 50%;
    text-align: center;
    font-weight: bold;
    color: aliceblue;
}

.tabloid span {
    width: 50%;
}