html{
    background: #fff;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

body {
    margin: 0;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    flex: auto;
}

a{
    color: #fff;
}

img{
    border: 0;
}

h1{
    margin-top: 0;
}

.header{
    border: 1px dotted purple;
    width: 100%;
    max-width: 960px;
    min-width: 430px;
    margin: 0 auto 30px;
    padding: 30px 0 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
}

.logo{
    background: #000;
    width: 150px;
    height: 50px;
    margin: 0 10px 40px 0;
    display: flex;
    flex: none; /*grow, shrink: 0, basis: auto;*/
    align-items: center;
    text-decoration: none;
}

.header-right{
    background: #000;
    min-height: 50px;
    font-size: 20px;
    color: white;
    margin-bottom: 40px;
    flex-basis: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-bottom{
    background: #000;
    min-height: 50px; 
    font-size: 20px;
    color: white;
    flex-basis: 100%; /*Чтобы занимал целую строку*/
    display: flex;
    justify-content: center;
    align-items: center;
}

.main{
    border: 1px dotted purple;
    width: 100%;
    max-width: 960px;
    min-width: 430px;
    margin: auto;
    flex: auto;
    box-sizing: border-box;
}

.grid{
    border: 1px solid pink;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.grid-item{
    border: 1px solid lightcoral;
    margin-bottom: 30px;
    flex-basis: calc(33.33% - 30px * 2/3);  /*Три элемента в строке с двумя отступами в 10px. 2/3 - удаление одной трети от лишнего отступа. На 3 элемента 2 отступа между ними. */
    display: flex;
    flex-wrap: wrap;
}

.grid-img{
    width: 200px;
    height: 200px;
    background: #000;
    margin: 0 auto 20px;
    flex: 0 1 80%;
}

.grid-title{
    text-align: center;
}

.grid-cont{
    flex: 0 1 100%;
}

.footer{
    border: 1px dotted purple; 
    text-align: center;
    background: #000;
    width: 100%;
    max-width: 960px;
    min-width: 430px;
    margin: auto;
    color: white;
    padding: 15px;
    box-sizing: border-box;
}

@media screen and (max-width: 800px){ /*Дисплей мнеьше 800px*/
    .header-right{
        display: none;
    }

    .grid-item{ /*Элементы сетки пойдут в колонку*/
        flex-wrap: nowrap;
        flex-basis: 100%;
    }
    
    .grid-img{
        flex: 0 0 auto;
    }

    .grid-item:nth-child(even) .grid-img{
        margin: 0 0 0 30px;
        order: 2; /*Переместили картинку направо*/
    }

    .grid-item:nth-child(odd) .grid-img{
        margin: 0 30px 0 30px; 
    }

    .grid-cont{
        flex: 1 1 auto;
    }

    .grid-title{
        text-align: left;
    }

}

@media screen and (max-width: 600px){ 
    .grid-img{
        display: none;
    }
}