<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Тензор test  </title>
</head>
<body>
    <div class="tabloid">
        <div class="tabloid__score">
            Player score: <br/> <span>0</span> 
        </div>
        <div class="tabloid__score">
            Computer score: <br/> <span>0</span> 
        </div>
    </div>
    <div class="gameField">
        <div class="gameField__cell"></div>
        <div class="gameField__cell"></div>
        <div class="gameField__cell"></div>
        <div class="gameField__cell"></div>
        <div class="gameField__cell"></div>
        <div class="gameField__cell"></div>
        <div class="gameField__cell"></div>
        <div class="gameField__cell"></div>
        <div class="gameField__cell"></div>
    </div>
    <script src="script.js"></script> 
</body>
</html>
    
