* {
    box-sizing: border-box;
}

html {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

body {
    margin: 0;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    flex: auto;
    align-items: center;
    justify-content: center;
}

.gameField {
    width: 500px;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
}

.gameField__cell {
    width: 33.333%;
    height: 33.333%;
    text-align: center;
    border: 4px solid white; 
    font-weight: bol;
    font-size: 8rem;
    color: rgb(173, 177, 180);
    background-color: rgba(0, 255, 255, 0.26);
    transition: border 0.1s 
}


.gameField__cell:hover {
    background-color: rgba(219, 11, 238, 0.185); 
    border: 1px solid white; 
}

.tabloid {
    width: 400px;
    height: 100px;
    background-color: rgba(247, 94, 6, 0.438);
    margin-bottom: 70px;
    display: flex;
    align-items: center;
}

.tabloid__score {
    font-size: 1.3rem;
    width: 50%;
    text-align: center;
    font-weight: bold;
    color: aliceblue;
}

