* {
    box-sizing: border-box;
}

.grid {
    display: grid;
    border: 2px solid black;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 150px 150px;
    justify-items: start;
    align-items: start;
}

.grid-item {
    border: 2px dashed grey;
    text-align: center;
    padding: 30px;
}

.item-1 {
    background-color: rgb(238, 88, 88);
    grid-row: 1/3;
    grid-column: 1/3;
}

/*Сетка*/
.grid-2 {
    border: 2px solid black;
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas: 
    "header header"
    "side content";
}

.grid-header,
.grid-side,
.grid-content {
    padding: 30px;
    border: 2px dashed gray;
    margin-top: 15px; 
}

.grid-header {
    grid-area: header;
}
.grid-side {
    grid-area: side;
}
.grid-content {
    grid-area: content;
}