html{
    background: white;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

body{
    display: flex;
    border: 1px solid purple;
    margin: 0;
    padding: 0 15px;
    flex-direction: column;
    flex: auto;
}

a{
    color: white;
    text-decoration: underline;
}

a:hover{
    text-decoration: none;
}

img{
    border: 0;
}

h1{
    margin-top: 0;
}

.header{
    background-color: #F5F5F5;
    border: 1px dotted lightseagreen;
    width: 100%;
    max-width: 960px;
    min-width: 430px;
    margin: 0 auto 30px;
    padding: 30px 0 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    box-sizing: border-box;
}

.logo {
    background: #000;
    width: 200px;
    height: 80px;
    font-size: inherit;
    margin: 0 10px 10px 0;
    display: flex;
    flex: none; /*grow, shrink: 0; basis: auto;*/
    align-items: center;
}

.nav{
    border: 1px dotted green;
    margin: -5px 0 10px -15px;
    display: flex;
    flex-wrap: wrap;
}

.nav-item{
    border: 1px dotted white;
    background: black;
    width: 130px;
    height: 50px;
    font-size: 1.5 rem;
    color: white;
    text-decoration: none;
    text-align: center;
    margin: 5px 0 0 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main{
    background-color: #F5F5F5;
    border: 1px dotted red;
    width: 100%;
    max-width: 960px;
    min-width: 430px; 
    margin: auto;
    flex: auto;
    box-sizing: border-box;
}

.fline{
    background: #000;
    width: 70%;
    min-height: 80px;
    margin:0 0 30px 30px;
}

.sline{
    background: #000;
    width: 80%;
    min-height: 80px;
    margin:0 0 30px 30px;
}

.grid{
    border: 1px dashed magenta;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.grid-item{
    border: 1px solid blue;
    margin-bottom: 30px;
    flex: 0 1 calc(25% - 30px * 3/4);
}

.grid-img{
    width: 100%;
    height: auto; /*Так как картинки у нас на самом деле нет, а видеть нам заглушку надо - укажем auto*/
    display: block;
    margin-bottom: 30px;
}

.sqr{
    width: 200px;
    height: 200px;
    background: #000;
}

.footer{
    border: 1px dotted orange;
    background: #F5F5F5;
    width: 100%;
    max-width: 960px;
    min-width: 430px; 
    color: whitesmoke;
    margin: auto;
    padding: 15px;
    box-sizing: border-box;
    margin-top: 30px;
}

@media screen and (max-width: 800px){
    .grid-item {
        flex: 0 1 calc(50% - 30px / 2);
    }
}

@media screen and (max-width: 600px){
    .grid-item {
        flex: 0 1 calc(100%);
    }
}