//main: style.less

@primary: rgb(26, 41, 243);
@secondary: rgb(238, 234, 10);
@black: rgb(0, 0, 0);
@radius: 5px;
@img: "https://cdn0.iconfinder.com/data/icons/graphics-docs/80/img-image-file-doc-512.png";
@breakpoint-mobile: ~"(max-width: 575px)"; 